<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>pagina de teste</title> 
    <link rel="stylesheet" href="estilos/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">

  </head>

  <body>
  
    <h1>FESTIVAL JOÃO ROCK</h1>
    <img src="C:\NAGIB\DESENVOLVIMENTO_2020\site-teste\imagens\logo1.jpg" alt="mensagem caso de erro na imagem">
    
    <ul>
      <p>Acesse o site para mais informações:</p>
      <li><a href="http://www.joaorock.com.br">site</a></li>
      <p>ou ligue para nosso 0800</p>
    </ul>
    <button>Mudar usuário</button>
    <script src="scripts/main.js"></script> 
  </body>
</html> 